/* Reset some styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* H2 inside section style */
section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* p inside section style */
section p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* body styles */
body {
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

details {
  margin-top: 15px;
}

h2 {
  border-bottom: 1px solid #a2a9b1;
}

/* Header styles */
header {
  background-color: #604654d5;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px #0000001a;
  position: sticky;
  top: 0;
}

/* To prevent the navbar to overlap content when clicking on the liks */
html {
  scroll-padding-top: 200px;
}

main {
  width: 100%;
  max-width: 800px;
  background: #ffffff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px #0000001a;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Navigation bar styles */
nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

/* a inside nav styles */
nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #604654cb;
  transition: background-color .3s;
}

/* a hover style */
nav a:hover {
  background-color: #604654;
}

table {
  margin-top: 15px;
  width: 100%;
  border: 1px solid #000000;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  padding: 8px;
}

th {
  color: #ffffff;
  background-color: #604654;
}

footer {
  background-color: #604654d5;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

/* Classes styles */
.acai-fruit {
  margin: .5em 1.4em 1.3em 0;
  clear: left;
  float: left;
}

.acai-fruit img {
  width: 180px;
  height: 285px;
}

.acai-palms {
  margin: 0 0 .5em 1em;
  clear: right;
  float: right;
}

.acai-palms img {
  width: 280px;
  height: 192px;
}
/* Multicol layout CSS */
.column {
  column-width: 200px;
  column-gap: 25px;
}

.container {
  display: flex;
  padding: 20px;
  margin: 20px auto;
}

/* Grid layout CSS */
.overview-section{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, [col-start] 1fr);
}

#content {
  grid-column: col-start / span 7;
  grid-row: 2;
}

#acai {
  grid-column: col-start 8 / span 3;
  grid-row: 2;
}

#overview {
  grid-column: col-start / span 12;
}

/* Media query setting */
@media screen and (width <= 900px) {
  body {
    margin: auto;
  }
  
  h2 {
    border-bottom: 1px solid #a2a9b1;
    text-align: center;
    width: 100%;
  }

  .overview-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cultivation-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .cultivation-section p {
      column-width: auto;
      column-gap: 10px;
    }
}